# PROG7314POE-_ST10224391

./: .gitignore  AI Tools Usage in SwopTrader Development  API_DOCUMENTATION.md  FEATURES.md  PROJECT_SUMMARY.md  README.md  REFERENCES.md  SCORING_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swoptrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swoptrader/: MainActivity.kt  SwopTraderApplication.kt
app/src/main/java/com/example/swoptrader/data/local/: Converters.kt  SwopTraderDatabase.kt
app/src/main/java/com/example/swoptrader/data/local/dao/: ChatDao.kt  CommentDao.kt  ItemDao.kt  OfferDao.kt  TradeHistoryDao.kt  UserDao.kt
app/src/main/java/com/example/swoptrader/data/model/: ApiResponse.kt  Chat.kt  ChatEntity.kt  ChatMessageEntity.kt  Comment.kt  Item.kt  ItemEntity.kt  Meetup.kt  Offer.kt  OfferEntity.kt  TradeHistory.kt  TradeHistoryEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/swoptrader/data/remote/api/: SwopTraderApi.kt
app/src/main/java/com/example/swoptrader/data/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  FirestoreRepository.kt  ItemRepository.kt  MeetupRepository.kt  OfferRepository.kt  TradeHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/swoptrader/data/sync/: SyncManager.kt
app/src/main/java/com/example/swoptrader/data/test/: SimpleFirestoreTest.kt
app/src/main/java/com/example/swoptrader/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/swoptrader/service/: BiometricAuthService.kt  DistanceUpdateService.kt  FirebaseMessagingService.kt  FirebaseStorageService.kt  GeocodingService.kt  GoogleSignInService.kt  GoogleSignInServiceEntryPoint.kt  ImagePickerService.kt  InAppNotificationService.kt  LocationPermissionService.kt  LocationService.kt  NotificationService.kt  PlacesService.kt  SessionManager.kt  TranslationManager.kt  TranslationService.kt  TranslationStateManager.kt
app/src/main/java/com/example/swoptrader/ui/components/: BiometricPermissionDialog.kt  BottomNavigation.kt  GlobalTranslationComposable.kt  ImagePickerDialog.kt  LocationPermissionDialog.kt  LocationPermissionHandler.kt  NotificationBanner.kt  SharedTranslationComposable.kt  TranslationComposable.kt  TranslationProvider.kt
app/src/main/java/com/example/swoptrader/ui/navigation/: Screen.kt  SwopTraderNavigation.kt
app/src/main/java/com/example/swoptrader/ui/screens/auth/: BiometricAuthScreen.kt  BiometricAuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/item/: ListItemScreen.kt  ListItemViewModel.kt  ViewItemScreen.kt  ViewItemViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/meetup/: DateTimePickerComponents.kt  MapLocationPickerScreen.kt  MapLocationPickerViewModel.kt  MeetupScreen.kt  MeetupSpecificationsScreen.kt  MeetupSpecificationsViewModel.kt  MeetupViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/notifications/: InAppNotificationViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/offer/: OfferDetailsScreen.kt  OfferDetailsViewModel.kt  PitchOfferScreen.kt  PitchOfferViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/swoptrader/ui/screens/test/: FirestoreTestScreen.kt  FirestoreTestViewModel.kt
app/src/main/java/com/example/swoptrader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swoptrader/util/: DistanceCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swoptrader/: ExampleUnitTest.kt
app/src/test/java/com/example/swoptrader/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
